html,body{
  width: 100%;
  height: 100%;
}
#root{
  width: 100%;
  height: 100%;
}
.login{
  width: 100%;
  height: 100%;
  background-size: cover;
  background-image: url('../imgs/bg.jpg');
  header{
    display: flex;
    align-items: center;
    height: 80px;
    background-color: rgba(21, 20, 13, 0.5);
    img{
      width: 40px;
      height: 40px;
      margin: 10px;
    }
    h1{
      font-size: 30px;
      color: white;
    }
  }
  section{
    width: 400px;
    height: 300px;
    padding: 30px;
    margin: 0 auto;
    margin-top: 50px;
    background-color: white;
    text-align: center;
    .title{
      font-size: 25px;
    }
    .login-form{
      margin-top: 10px;
    }
  }
}